00-XXX-X-X--
-X-X---XX-
--X--XXX-X
X-----X-XX
----X-XXX-
--XXXX--XX
--X--X-X--
-XXX-XXXXX
XXXXX--X--
-X--X--XXX
1-X-XX-XXX-
-X-X-X----
-XX--X---X
---------X
----X-X---
--X------X
----------
X----X----
X---------
XX--X--XX-
2---XXXXX--
XX-X-X-XX-
-XX-X-----
-----X----
----------
----------
----------
----------
X---------
XX--------
3--XX-X-XX-
XX-----XX-
XXXXXXX---
----------
----------
----------
----------
----------
XX--------
XX--------
4-XX---XXX-
X-------X-
X-XXXXXX--
-XXXXX----
----------
----------
----------
----------
XX--------
XX--------
5-X-----XX-
X---X---X-
X-----XX--
-X--------
--XXX-----
----------
----------
----------
XX--------
XX--------
6-------XX-
XX----X-X-
XX-----X--
-XXX------
--XX------
---X------
----------
----------
XX--------
XX--------
7-------XX-
XX----X-X-
-------X--
X--X------
-X--X-----
--XX------
----------
----------
XX--------
XX--------
8-------XX-
------X-X-
XX-----X--
----------
-X--X-----
--XX------
----------
----------
XX--------
XX--------
9-------XX-
------X-X-
-------X--
XX--------
--XX------
--XX------
----------
----------
XX--------
XX--------
10-------XX-
------X-X-
-------X--
-XX-------
---X------
--XX------
----------
----------
XX--------
XX--------
11-------XX-
------X-X-
-------X--
--X-------
-X-X------
--XX------
----------
----------
XX--------
XX--------
