0
0-XXX-X-X--
-X-X---XX-
--X--XXX-X
X-----X-XX
----X-XXX-
--XXXX--XX
--X--X-X--
-XXX-XXXXX
XXXXX--X--
-X--X--XXX
1-X-X-----X
XX-X-X----
-XX--X----
X---------
X---X-X---
--X------X
X---------
-----X---X
----------
-----X-X-X
2-X----X-XX
---X------
--X-X-----
X----X----
XX-------X
XX-------X
X--------X
----------
------X-X-
X-------X-
3X------XXX
--XX------
---XX-----
X--------X
----------
--------X-
-X-------X
---------X
-------X-X
X-------X-
4XX-----XX-
--XXX---XX
--XXX-----
----------
---------X
----------
X-------XX
---------X
X--------X
X---------
5XXXX---XX-
X---X--XXX
--X-X-----
---X------
----------
X-------X-
X-------XX
----------
X--------X
--------X-
6XXXX------
X---X--X--
----X---XX
---X------
----------
X-------X-
X-------X-
--------X-
---------X
--X----XX-
7X-XX---XXX
X-X-X---X-
---XX---XX
----------
----------
----------
-------XX-
--------X-
-------X-X
X-XX----XX
8----X--X--
X-X-X-----
---XX---XX
----------
----------
----------
-------XX-
---------X
X------X--
--XX------
9-XX-X-----
----XX--XX
---XX----X
----------
----------
----------
--------X-
-------X-X
----------
---X------
10--X-XX----
X-X--X--XX
---XXX--XX
----------
----------
----------
--------X-
--------X-
----------
--XX------
11--X-XX---X
XXX---X-X-
X--XXX--X-
----X-----
----------
----------
----------
----------
----------
--XXX-----
12X---XX---X
X-X---XXX-
X-XXXX-X--
---XXX----
----------
----------
----------
----------
---X------
--X-XX----
13X---X--XXX
X-X----XX-
--X----XXX
--X--XX---
----X-----
----------
----------
----------
---XX-----
-----X----
14XX----XX--
X--X--X---
--XX-----X
---X-XXXX-
-----X----
----------
----------
----------
----X-----
---X-X--XX
15XXX-XXXXX-
X--X--XX-X
--XX-X--XX
--XX-XXXX-
----XX-X--
----------
----------
----------
----X-----
X---XXXXXX
16--X-------
----------
XX---X----
--X------X
---XXX-XX-
----------
----------
----------
----X-XXXX
X---------
17----------
-X--------
XX--------
XXXX-XX-XX
---XX---X-
----X-----
----------
-------XX-
-------XXX
-------XXX
18--------X-
XX--------
----------
---X-X-XX-
XX-----XX-
---XX-----
----------
-------X-X
------X---
-------X-X
19X-------XX
----------
----------
------XXXX
--XX--XXXX
----------
----------
----------
------XX--
-------XX-
20-------XXX
---------X
-------XX-
------X--X
------X--X
-------XX-
----------
----------
------XXX-
------X---
21-------XXX
---------X
-------XXX
------X--X
------X--X
-------XX-
----------
-------X--
------XX--
------X--X
22X------X-X
X---------
X------X-X
X-----X--X
------X--X
-------XX-
-------XX-
------XX--
------XXX-
------X--X
23X-------XX
-X--------
-X------X-
------XX--
X-----X--X
------X--X
----------
----------
-----X--X-
X-----X--X
24-X------X-
-X------X-
-------X--
X-----XXXX
X----XX-XX
X--------X
----------
----------
---------X
X------X--
25XX-----XXX
-------XX-
X-----X---
X----X----
-X---XX---
X-------X-
----------
----------
----------
X-------XX
26-X--------
-X----X---
------XX-X
XX---X----
XX---XX--X
----------
----------
----------
---------X
-X-----X--
27XXX-------
X-----XX--
-X---XXX--
-X---X-XX-
-X---XX--X
X---------
----------
----------
----------
X---------
28X--------X
X-X--X-X--
XX---X----
-XX-X---X-
-X---XXXXX
X---------
----------
----------
----------
X---------
29X--------X
------X---
X--XXXX--X
--X-X---X-
-XX--XXXXX
X-----XXXX
----------
----------
----------
X--------X
30X--------X
----X-X---
---XX-XX-X
--X-------
-XXX-X----
XX---X----
-------XXX
----------
----------
X--------X
31X--------X
X--XX-XXXX
---XX-XX--
-X---XX---
X--XX-----
XX--X-X-XX
X-------XX
--------X-
----------
X--------X
32-X-----X--
X--XX-X---
X-XX-----X
--X---XX--
--XXX-XX--
-X-XXX-XX-
-X--------
--------X-
---------X
X--------X
33-X-------X
X--XX----X
X-X-XXXX-X
----XXXXX-
-X--------
-X---X-XX-
--X-X--XX-
----------
X-------XX
X-------XX
34-X--------
--XXX-X---
XX--------
XX-XX---XX
----X-----
-XX---XXX-
------XXX-
-------X--
X-------X-
-X--------
35-X-X------
X-XX------
-----X----
-XXXX----X
----XX----
-----XX-X-
----------
------X--X
----------
XX--------
36---X------
-XXXX-----
X---------
--XX------
--X---X---
----XXX---
-----XXX--
----------
X---------
XXX-------
37X---X-----
-XXXX-----
----X-----
-XXX------
--X-X-X---
----X-----
----X--X--
------X---
X---------
XXX-------
38X---X-----
-XX-XX----
----X-----
-XX-XX----
-XX-XX----
----X-----
-----X----
----------
X---------
X--------X
39X--XXX---X
-X--XX----
----------
-XX-------
-XX-------
---XX-----
----------
----------
X--------X
XX-------X
40--XX-X---X
X--X-X----
-XX-------
-XX-------
-X--------
--XX------
----------
----------
-X-------X
-X--X---X-
41XXXX-X---X
X--X------
X--X------
X---------
-X-X------
--X-------
----------
----------
X---------
-X-XX---XX
42--------X-
---X------
XX-------X
XXX-------
-XX-------
--X-------
----------
----------
X--------X
---XX---X-
43---XX-----
X--------X
---------X
---------X
X--X------
-XX-------
----------
----------
---------X
--------X-
44---------X
X--------X
--------XX
X--------X
XXX-------
-XX-------
----------
----------
----------
----------
45X--------X
X---------
--------X-
--------X-
--X------X
X-X-------
----------
----------
----------
----------
46X--------X
X---------
---------X
--------XX
-X-------X
-X--------
----------
----------
----------
----------
47X--------X
X---------
X-------XX
--------XX
--------XX
X---------
----------
----------
----------
----------
48X--------X
-X------X-
X-------X-
-------X--
X-------X-
---------X
----------
----------
----------
----------
49X--------X
-X------X-
-------XXX
-------XX-
--------XX
---------X
----------
----------
----------
----------
50X--------X
-------X--
---------X
----------
-------X-X
--------XX
----------
----------
----------
----------
51----------
X-------XX
----------
--------X-
---------X
--------XX
----------
----------
----------
----------
52---------X
---------X
--------X-
----------
---------X
--------XX
----------
----------
----------
----------
53----------
--------XX
----------
----------
--------XX
--------XX
----------
----------
----------
----------
54----------
----------
----------
----------
--------XX
--------XX
----------
----------
----------
----------
